<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<style>
			.v_show {
				width: 900px;
				height: 300px;
				border: 1px solid #dedede;
			}
			
			.v_caption {
				width: 900px;
				height: 25px;
				border-bottom: 1px solid #dedede;
				float: left;
				position: relative;
			}
			
			h2 {
				width: 60px;
				float: left;
			}
			
			.hightline_tip {
				width: 100px;
				background-color: aquamarine;
				float: left;
			}
			
			.hightline_tip span {
				float: left;
				margin-right: 10px;
			}
			
			em {
				position: absolute;
				right: 2px;
				bottom: 0;
				float: left;
			}
			
			.change_btn span {
				cursor: pointer;
			}
			
			.v_content {
				width: 900px;
				height: 270px;
				margin-top: 30px;
				border: 1px solid #000000;
				position: relative;
				overflow: hidden;
			}
			
			.v_content_list {
				width: 900px;
				height: 200px;
				position: absolute;
				top: 30px;
			}
			
			.v_content_list ul {
				width: 2000px;
				height: 200px;
			}
			
			.v_content_list ul li {
				width: 200px;
				height: 200px;
				float: left;
				margin-left: 20px;
			}
			
			.v_content_list ul li img {
				width: 200px;
				height: 200px;
			}
		</style>
		<script type="text/javascript" src="js/jquery.js"></script>

		<script type="text/javascript">
			$(function() {
				var page = 1;
				var i = 4;
				$("span.next").click(function() {
					var $parent = $(this).parents("div.v_show");
					var $v_show = $parent.find("div.v_content_list");
					var $v_content = $parent.find("div.v_content");
					var v_width = $v_content.width();
					var len = $v_show.find("li").length;
					var page_count = Math.ceil(len / i);
					if (!$v_show.is(":animated")) {
						if (page == page_count) {
							$v_show.animate({
								left: '0px'
							}, "slow");
							page = 1;
						} else {
							$v_show.animate({
								left: '-=' + v_width
							}, "slow");
							page++;
						}
						//	$parent.find("span").eq((page-1)).addClass("current").siblings().remove("current");
					}
				});
				$("span.prev").click(function() {
					var $parent = $(this).parents("div.v_show");
					var $v_show = $parent.find("div.v_content_list");
					var $v_content = $parent.find("div.v_content");
					var v_width = $v_content.width();
					var len = $v_show.find("li").length;
					var page_count = Math.ceil(len / i);
					if (!$v_show.is(":animated")) {
						if (page == 1) {
							$v_show.animate({
								left: '-=' + v_width * (page_count - 1)
							}, "slow");
							page = page_count;
						} else {
							$v_show.animate({
								left: '+=' + v_width
							}, "slow");
							page--;
						}
						//	$parent.find("span").eq((page-1)).addClass("current").siblings().remove("current");
					}
				});
			});
		</script>

	</head>

	<body>
		<div class="v_show">

			<div class="v_caption">
				<h2 class="movies" title="电影">电影</h2>
				<div class="hightline_tip">
					<span class="current">1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
				</div>
				<div class="change_btn">
					<span class="prev">上一页</span>
					<span class="next">下一页</span>
				</div>
				<em><a href="#">更多》</a></em>
			</div>
			<div class="v_content">
				<div class="v_content_list">
					<ul>
						<li>
							<a href="#"><img src="img/1.jpg" alt="图片一"></a>
						</li>
						<li>
							<a href="#"><img src="img/2.jpg" alt="图片二"></a>
						</li>
						<li>
							<a href="#"><img src="img/3.jpg" alt="图片三"></a>
						</li>
						<li>
							<a href="#"><img src="img/4.jpg" alt="图片四"></a>
						</li>
						<li>
							<a href="#"><img src="img/1.jpg" alt="图片一"></a>
						</li>
						<li>
							<a href="#"><img src="img/2.jpg" alt="图片二"></a>
						</li>
						<li>
							<a href="#"><img src="img/3.jpg" alt="图片三"></a>
						</li>
						<li>
							<a href="#"><img src="img/4.jpg" alt="图片四"></a>
						</li>
						<li>
							<a href="#"><img src="img/4.jpg" alt="图片四"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</body>

</html>